script_name: FastLadder.vim
script_id: '2683'
script_type: utility
script_package: fastladder.vim
script_version: '0.7'
required_vim_version: '7.0'
summary: vimscript for fastladder

detailed_description: |
  This is vimscript for fastladder (http://fastladder.com/)
  
  Usage:
  
    :FastLadder

  KeyBinding:
    [LIST]
    type <c-n> to goto next and open entry
    type <c-p> to goto prev and open entry
    type <cr> to show entry
    type <c-a> to show all list
    type <s-a> to show unread list
    type *     to toggle pin
    type r to reload entries
    type q to close window

    [CONTENT]
    type <c-n> to show next entry
    type <c-p> to show previous entry
    type <c-i> to open URL with browser
    type q to close window
  
    type ? to show help list

  Require:
    curl command (http://curl.haxx.se/)

install_details: |
  copy it to your plugin directory.

versions:
- '0.7': |
   This is an upgrade for FastLadder.vim: support livedoor reader!

- '0.6': |
   This is an upgrade for FastLadder.vim: <c-t> goes that touch all entries.

- '0.5': |
   This is an upgrade for FastLadder.vim: show wrapped text in content window.

- '0.4': |
   This is an upgrade for FastLadder.vim: mac issue. can't open browser.

- '0.3': |
   This is an upgrade for FastLadder.vim: print status message while loading.

- '0.2': |
   This is an upgrade for FastLadder.vim: added GLVS header.

- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
